{
 :sessions {}
 :users {
  "OzQOOvni3" {:id "OzQOOvni3", :name "chen", :nickname "chen", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil}
 }
 :templates {
  "7Ut3EjsPV" {
   :id "7Ut3EjsPV", :name "container", :mock-pointer "mC_GvBP4_", :width 400, :height "200", :sort-key "a"
   :mocks {
    "mC_GvBP4_" {
     :id "mC_GvBP4_", :name "base", :template-id "7Ut3EjsPV", :mock-id "mC_GvBP4_"
     :data {
      :records ["task 1111" "tasl 3333"]
     }
     :state {
      :header {
       :data {:draft "zero"}
      }
     }
    }
   }
   :markup {
    :id "system", :type :box, :layout nil
    :props {}
    :attrs {}
    :presets #{}
    :style {}
    :children {
     "T" {
      :id "T", :type :template, :layout nil
      :props {"name" "header", "data" "@:input", "state-key" ":header"}
      :attrs {}
      :presets #{}
      :style {}
      :children {}
     }
     "j" {
      :id "j", :type :divider, :layout nil
      :props {}
      :attrs {}
      :presets #{}
      :style {}
      :children {}
     }
     "r" {
      :id "r", :type :template, :layout nil
      :props {"name" "records", "data" "@:records"}
      :attrs {}
      :presets #{}
      :style {}
      :children {}
     }
    }
   }
  }
  "A5xqC-Dn9" {
   :id "A5xqC-Dn9", :name "records", :mock-pointer "MXQufyomf", :width 400, :height 400, :sort-key "b"
   :mocks {
    "MXQufyomf" {
     :id "MXQufyomf", :name "base"
     :data ["TASK 1" "TASK 2"]
    }
   }
   :markup {
    :id "system", :type :list, :layout :column
    :props {"value" "@"}
    :attrs {}
    :presets #{}
    :style {}
    :children {
     "T" {
      :id "T", :type :template, :layout nil
      :props {"name" "task", "data" "@:item"}
      :attrs {}
      :presets #{}
      :style {}
      :children {}
     }
    }
   }
  }
  "PSNqgLI4M" {
   :id "PSNqgLI4M", :name "header", :mock-pointer "g3M1KxNPb", :width 400, :height 100, :sort-key "c"
   :mocks {
    "g3M1KxNPb" {
     :id "g3M1KxNPb", :name "base", :template-id "PSNqgLI4M", :mock-id "g3M1KxNPb"
     :data {}
     :state {
      :data {:draft "DEMO"}
     }
    }
   }
   :markup {
    :id "system", :type :box, :layout :row-middle
    :props {}
    :attrs {}
    :presets #{}
    :style {"padding" "4px 8px"}
    :children {
     "T" {
      :id "T", :type :text, :layout nil
      :props {"value" "\"Todolist"}
      :attrs {}
      :presets #{}
      :style {"font-family" "Josefin Sans, Helvetica neue, Arial, sans-serif"}
      :children {}
     }
     "b" {
      :id "b", :type :space, :layout nil
      :props {"width" "8"}
      :attrs {}
      :presets #{}
      :style {}
      :children {}
     }
     "j" {
      :layout nil, :type :input, :id "j"
      :children {}
      :style {}
      :presets #{}
      :event {"input" ":input"}
      :attrs {"placeholder" "Task"}
      :props {"value" "#:draft"}
     }
     "r" {
      :id "r", :type :space, :layout nil
      :props {"width" "8"}
      :attrs {}
      :presets #{}
      :style {}
      :children {}
     }
     "v" {
      :layout nil, :type :button, :id "v"
      :children {}
      :style {}
      :presets #{}
      :event {"click" ":submit"}
      :attrs {}
      :props {}
     }
    }
   }
  }
  "ZgOQN0Kvb" {
   :id "ZgOQN0Kvb", :name "task", :mock-pointer "qV_zU_bKP", :width 400, :height 400, :sort-key "d"
   :mocks {
    "qV_zU_bKP" {:id "qV_zU_bKP", :data "SOMETHING", :name "base"}
   }
   :markup {
    :id "system", :type :box, :layout :row-parted
    :props {}
    :attrs {}
    :presets #{}
    :style {"padding" "4px 8px", "border-bottom" "1px solid #eee"}
    :children {
     "T" {
      :id "T", :type :text, :layout nil
      :props {"value" "@"}
      :attrs {}
      :presets #{}
      :style {"font-family" "Hind, Helvatica, Arial, sans-serif"}
      :children {}
     }
     "j" {
      :layout nil, :type :icon, :id "j"
      :children {}
      :style {}
      :presets #{}
      :event {"click" ":remove"}
      :attrs {}
      :props {"name" "delete", "param" "@"}
     }
    }
   }
  }
 }
 :settings {
  :color-groups {}
  :presets {
   "J1oMDHcvp" {
    :id "J1oMDHcvp", :name "base-padding"
    :style {:padding "4px 8px"}
   }
   "Nqk4Dbg5Y" {
    :id "Nqk4Dbg5Y", :name "expand"
    :style {:flex 1, :overflow :auto}
   }
   "_2jXqlOtE" {
    :id "_2jXqlOtE", :name "global"
    :style {:line-height 2, :font-size 14, :font-family "Hind,Verdana,'Hiragino Sans GB','WenQuanYi Micro Hei','Microsoft Yahei',sans-serif", :color "hsl(0,0%,20%)"}
   }
   "uHabbXGQ4" {
    :id "uHabbXGQ4", :name "fullscreen"
    :style {:position :absolute, :left 0, :right 0, :width "100%", :height "100%", :overflow :auto}
   }
  }
 }
}